<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi there this is a website name</title>
    <link rel="icon" type="image/x-icon" href="emoji-element-isolated_23-2150355001.avif">
</head>
<body>
    <div>
        <div>
            <h1>Hello H1</h1>
            <h2>Hello H2</h2>
            <h3>Hello H3</h3>
            <h4>Hello H4</h4>
            <h5>Hello H5</h5>
            <h6>Hello H6</h6>
        </div>
        <div>
            <p>
                this is a paragraph in HTML
             </p>
        </div>
        <div>
            <p2>This is my list. <br>
                The tag makes a break <br>
                Very helpful. <br><p2>
        </div>
        <div><a href="https://www.youtube.com/channel/UCWI8Y-otDYNJc7iYapNm-jQ">My YouTube channel can subscribe 🫵</a>
        </div>
    </div>
    <div>
        <img src="emoji-element-isolated_23-2150355001.avif" width="104" height="142">
    </div>
    <div>
        <a href="https://www.freecodecamp.org/news/content/images/size/w2000/2021/09/avatar-4623511_1280.png"> PNG Link</a>
    </div>
    <div>
        <h1 style="font-family:verdana;">This is a heading</h1>
        <p style="font-family:courier;">This is a paragraph.</p>
    </div>
    <div>
        <p><i>This text is italic.</i></p>
    </div>
    <div>
        <p>This text is normal.</p>
        <p><em>This text is emphasized, style font</em></p>
    </div>
    <div>
        <small>This is some smaller text.</small>
    </div>
    <div>
        <h1 style="border:2px solid Tomato;">Hello World</h1>
        <h1 style="border:2px solid DodgerBlue;">Hello World</h1>
        <h1 style="border:2px solid Violet;">Hello World</h1>
    </div>
    <div>
        <p style="background-color:rgb( 0 , 0 , 255 )">This is a paragraph.</p>
    </div>
    <style>
        table, th, td {
          border: 1px solid black;
          border-radius: 10px;
        }
        </style>
        
        <h2>Table With Rounded Borders</h2>
        
        <p>Use the CSS border-radius property to add rounded corners to the borders.</p>
        
        <table style="width:100%">
          <tr>
            <th>Firstname</th>
            <th>Lastname</th> 
            <th>Age</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
          </tr>
        </table>

        <div>
            <style>
                table, th, td {
                  border: 1px solid black;
                  border-collapse: collapse;
                }
                </style>
                </head>

                
                <h2>A header that spans two columns</h2>
                
                <p>Use the colspan attribute to have a header span over multiple columns.</p>
                
                <table style="width:100%">
                  <tr>
                    <th colspan="2">Name</th>
                    <th>Age</th>
                  </tr>
                  <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                  </tr>
                  <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                  </tr>
                </table>
        </div>
        <div>
            <style>
                table, th, td {
                  border: 1px solid black;
                  border-collapse: collapse;
                }
                th, td {
                  padding-top: 10px;
                  padding-bottom: 20px;
                  padding-left: 30px;
                  padding-right: 40px;
                }
                </style>
                </head>
                
                <h2>Cellpadding - top - bottom - left - right </h2>
                <p>We can specify different padding for all fours sides of the cell content.</p>
                
                <table style="width:100%">
                  <tr>
                    <th>Firstname</th>
                    <th>Lastname</th> 
                    <th>Age</th>
                  </tr>
                  <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                  </tr>
                  <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                  </tr>
                  <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>80</td>
                  </tr>
                </table>
                
        </div>

        <div>
            <style>
                .city {
                  background-color: tomato;
                  color: white;
                  border: 2px solid black;
                  margin: 20px;
                  padding: 20px;
                }
                </style>
                
                <div class="city">
                  <h2>London</h2>
                  <p>London is the capital of England.</p>
                </div>
                
                <div class="city">
                  <h2>Paris</h2>
                  <p>Paris is the capital of France.</p>
                </div>
                
                <div class="city">
                  <h2>Tokyo</h2>
                  <p>Tokyo is the capital of Japan.</p>
                </div>
        </div>
        <div>
            <h2>Use of The class Attribute in JavaScript</h2>
            <p>Click the button to hide all elements with class name "city":</p>

            <button onclick="myFunction()">Hide elements</button>

            <h2 class="city">London</h2>
            <p>London is the capital of England.</p>

            <h2 class="city">Paris</h2>
            <p>Paris is the capital of France.</p>

            <h2 class="city">Tokyo</h2>
            <p>Tokyo is the capital of Japan.</p>

            <script>
            function myFunction() {
            var x = document.getElementsByClassName("city");
            for (var i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            }
            </script>
        </div>
        <div>
            
        </div>
        <div>
            <style>
                /* Style the element with the id "myHeader" */
                #myHeader {
                  background-color: lightblue;
                  color: black;
                  padding: 40px;
                  text-align: center;
                }
                
                /* Style all elements with the class name "city" */
                .city {
                  background-color: tomato;
                  color: white;
                  padding: 10px;
                }
                </style>
                
                <!-- An element with a unique id -->
                <h1 id="myHeader">My Cities</h1>
                
                <!-- Multiple elements with same class -->
                <h2 class="city">London</h2>
                <p>London is the capital of England.</p>
                
                <h2 class="city">Paris</h2>
                <p>Paris is the capital of France.</p>
                
                <h2 class="city">Tokyo</h2>
                <p>Tokyo is the capital of Japan.</p>
        </div>
        <div>
            <h1>My First JavaScript</h1>

            <button type="button"
            onclick="document.getElementById('demo').innerHTML = Date()">
            Click me to display Date and Time.</button>

            <p id="demo"></p>

        </div>
        <div>
            <input type="text">  
            <input type="password">  
            <input type="radio">  
            <input type="checkbox">  
            <input type="hidden">  
            <input type="time">  
            <input type="submit">   
            <input type="reset">  
            <input type="tel">  
            <input type="search">   
            <input type="week">
            <input type="range">   
            <input type="month">   
            <input type="url">  
            <input type="button" value="click">   
            <input type="email" value="mhmd.shrydh1996@gmail.com">   
            <input type="date" value="08/05/1996">  
            <input type="number" value="199999">  
            <input type="image" placeholder="image"  style="width:30px  " >  
        </div>
        <div>
            <code>
                x = 25;
                y = 63;
                z = x + y;
                </code>
        </div>
        <div>
            <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
        </div>

</body>
</html>